{"version": 2, "width": 213, "height": 58, "timestamp": 1698687394, "idle_time_limit": 0.75, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.138537, "o", "\u001b[?2004h\u001b[0;32mâœ“\u001b[0m \u001b[1;32mpme\u001b[0m@\u001b[1;34mthinkpad\u001b[0m : \u001b[1;37m.../go/eraser \u001b[0;31m(demo)\u001b[0m\r\r\n\u001b[1;33m$\u001b[0m "]
[1.506882, "o", "t"]
[1.629046, "o", "m"]
[1.786783, "o", "u"]
[1.885853, "o", "x"]
[2.637218, "o", "\r\n"]
[2.63748, "o", "\u001b[?2004l\r"]
[2.64344, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;58r\u001b[>c\u001b[>q\u001b[1;1H"]
[2.645472, "o", "\u001b]0;<'whoami' not ready>::thinkpad\u0007\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[40m\r\n[3] 0:bash*                                                                                                                                              <'[ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[2.645697, "o", "\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;58r\u001b[1;1H"]
[2.646182, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[40m\r\n[3] 0:bash*                                                                                                                                              <'[ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[2.649913, "o", "\u001b[?1004h\u001b[?7727h"]
[2.650575, "o", "\u001b]0;pme::thinkpad\u0007\u001b[?25l\u001b[37m\u001b[40m\u001b[58d[3] 0:bash*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[1;1H"]
[2.787766, "o", "\u001b[32mâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[?2004h"]
[9.124794, "o", "k"]
[9.300534, "o", "i"]
[9.389256, "o", "n"]
[9.438784, "o", "d"]
[9.57094, "o", " "]
[9.677702, "o", "c"]
[9.83355, "o", "r"]
[9.91884, "o", "e"]
[9.967161, "o", "a"]
[10.074508, "o", "t"]
[10.159001, "o", "e"]
[10.306264, "o", " "]
[10.414633, "o", "c"]
[10.506094, "o", "l"]
[10.637752, "o", "u"]
[10.714878, "o", "s"]
[10.875897, "o", "t"]
[10.977552, "o", "e"]
[11.085355, "o", "r"]
[11.143607, "o", " "]
[11.417879, "o", "-"]
[11.533989, "o", "-"]
[11.811532, "o", "c"]
[11.92861, "o", "o"]
[12.013742, "o", "n"]
[12.115638, "o", "f"]
[12.25087, "o", "i"]
[12.341127, "o", "g"]
[13.11828, "o", " "]
[13.449505, "o", "t"]
[13.550087, "o", "e"]
[13.642745, "o", "s"]
[13.723561, "o", "t"]
[13.876224, "o", "/"]
[14.075206, "o", "e"]
[14.403166, "o", "2"]
[14.581995, "o", "e"]
[14.899127, "o", "/"]
[15.717224, "o", "k"]
[15.903691, "o", "i"]
[15.990902, "o", "n"]
[16.04632, "o", "d"]
[16.275707, "o", "-"]
[16.432629, "o", "c"]
[16.544356, "o", "o"]
[16.627968, "o", "n"]
[16.708798, "o", "f"]
[16.853809, "o", "i"]
[16.930426, "o", "g"]
[17.078462, "o", "."]
[17.258968, "o", "y"]
[17.363619, "o", "a"]
[17.46497, "o", "m"]
[17.545868, "o", "l"]
[17.753134, "o", "\r\n"]
[17.753421, "o", "\u001b[?2004l"]
[17.812011, "o", "Creating cluster \"kind\" ...\r\n"]
[17.833241, "o", " \u001b[32mâœ“\u001b[39m Ensuring node image (kindest/node:v1.25.0) ðŸ–¼\r\n"]
[17.934145, "o", "â ˆâ  Preparing nodes ðŸ“¦ ðŸ“¦ ðŸ“¦  "]
[18.034173, "o", "\râ ˆâ ‘\u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[18.133373, "o", "\râ ˆâ ±\u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[18.233725, "o", "\râ ˆâ¡±\u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[18.245012, "o", "\u001b[?25l\u001b[37m\u001b[40m\u001b[58;1H[3] 0:kind*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[5;30H"]
[18.333998, "o", "\râ¢€â¡±\u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[18.434289, "o", "\râ¢„â¡±\u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[18.534476, "o", "\râ¢„â¡±\u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[18.633709, "o", "\râ¢†â¡±\u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[18.734129, "o", "\râ¢Žâ¡±\u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[18.833625, "o", "\râ¢Žâ¡°\u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[18.933578, "o", "\râ¢Žâ¡ \u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[19.034267, "o", "\râ¢Žâ¡€\u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[19.134363, "o", "\râ¢Žâ \u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[19.233894, "o", "\râ Žâ \u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[19.33453, "o", "\râ Šâ \u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[19.433336, "o", "\râ ˆâ \u001b[17CðŸ“¦\u001b[CðŸ“¦\u001b[CðŸ“¦\u001b[2C"]
[19.447134, "o", "\r \u001b[32mâœ“\u001b[39m Preparing nodes ðŸ“¦ ðŸ“¦ ðŸ“¦ "]
[19.447836, "o", "\r\n"]
[19.602931, "o", "â ˆâ  Writing configuration ðŸ“œ "]
[19.702467, "o", "\râ ˆâ ‘\u001b[23CðŸ“œ\u001b[C"]
[19.728896, "o", "\r \u001b[32mâœ“\u001b[39m Writing configuration ðŸ“œ\r\n"]
[19.830087, "o", "â ˆâ  Starting control-plane ðŸ•¹\bðŸ•¹ï¸ "]
[19.929079, "o", "\râ ˆâ ‘\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[20.02911, "o", "\râ ˆâ ±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[20.130214, "o", "\râ ˆâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[20.230074, "o", "\râ¢€â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[20.329466, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[20.429861, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[20.529047, "o", "\râ¢†â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[20.629888, "o", "\râ¢Žâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[20.729936, "o", "\râ¢Žâ¡°\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[20.830057, "o", "\râ¢Žâ¡ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[20.929753, "o", "\râ¢Žâ¡€\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[21.029522, "o", "\râ¢Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[21.129482, "o", "\râ Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[21.229894, "o", "\râ Šâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[21.329336, "o", "\râ ˆâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[21.429667, "o", "\râ ˆâ ‘\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[21.529971, "o", "\râ ˆâ ±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[21.629455, "o", "\râ ˆâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[21.729685, "o", "\râ¢€â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[21.829905, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[21.930512, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[22.029864, "o", "\râ¢†â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[22.130234, "o", "\râ¢Žâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[22.229624, "o", "\râ¢Žâ¡°\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[22.330215, "o", "\râ¢Žâ¡ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[22.429575, "o", "\râ¢Žâ¡€\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[22.529842, "o", "\râ¢Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[22.630414, "o", "\râ Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[22.729658, "o", "\râ Šâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[22.829884, "o", "\râ ˆâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[22.92923, "o", "\râ ˆâ ‘\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[23.029534, "o", "\râ ˆâ ±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[23.129931, "o", "\râ ˆâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[23.229544, "o", "\râ¢€â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[23.329819, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[23.429654, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[23.529867, "o", "\râ¢†â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[23.629927, "o", "\râ¢Žâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[23.729082, "o", "\râ¢Žâ¡°\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[23.829891, "o", "\râ¢Žâ¡ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[23.930052, "o", "\râ¢Žâ¡€\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[24.029202, "o", "\râ¢Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[24.129409, "o", "\râ Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[24.22958, "o", "\râ Šâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[24.329771, "o", "\râ ˆâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[24.429972, "o", "\râ ˆâ ‘\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[24.529075, "o", "\râ ˆâ ±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[24.629259, "o", "\râ ˆâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[24.72947, "o", "\râ¢€â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[24.829611, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[24.930151, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[25.029563, "o", "\râ¢†â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[25.130046, "o", "\râ¢Žâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[25.229258, "o", "\râ¢Žâ¡°\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[25.329493, "o", "\râ¢Žâ¡ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[25.430084, "o", "\râ¢Žâ¡€\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[25.52946, "o", "\râ¢Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[25.629356, "o", "\râ Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[25.729655, "o", "\râ Šâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[25.829818, "o", "\râ ˆâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[25.930367, "o", "\râ ˆâ ‘\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[26.029339, "o", "\râ ˆâ ±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[26.129683, "o", "\râ ˆâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[26.230065, "o", "\râ¢€â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[26.329473, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[26.429807, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[26.529994, "o", "\râ¢†â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[26.629453, "o", "\râ¢Žâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[26.729167, "o", "\râ¢Žâ¡°\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[26.82994, "o", "\râ¢Žâ¡ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[26.929404, "o", "\râ¢Žâ¡€\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[27.029572, "o", "\râ¢Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[27.129984, "o", "\râ Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[27.230182, "o", "\râ Šâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[27.329919, "o", "\râ ˆâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[27.429336, "o", "\râ ˆâ ‘\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[27.529461, "o", "\râ ˆâ ±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[27.629782, "o", "\râ ˆâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[27.729831, "o", "\râ¢€â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[27.829402, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[27.929599, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[28.030102, "o", "\râ¢†â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[28.12972, "o", "\râ¢Žâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[28.230313, "o", "\râ¢Žâ¡°\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[28.329007, "o", "\râ¢Žâ¡ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[28.429738, "o", "\râ¢Žâ¡€\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[28.529747, "o", "\râ¢Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[28.629939, "o", "\râ Žâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[28.729495, "o", "\râ Šâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[28.829425, "o", "\râ ˆâ \u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[28.929332, "o", "\râ ˆâ ‘\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[29.029699, "o", "\râ ˆâ ±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[29.130336, "o", "\râ ˆâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[29.229892, "o", "\râ¢€â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[29.329277, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[29.429151, "o", "\râ¢„â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[29.529519, "o", "\râ¢†â¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[29.629233, "o", "\râ¢Žâ¡±\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[29.729617, "o", "\râ¢Žâ¡°\u001b[24CðŸ•¹\bðŸ•¹ï¸\u001b[C"]
[29.786892, "o", "\r \u001b[32mâœ“\u001b[39m Starting control-plane ðŸ•¹\bðŸ•¹ï¸\r\n"]
[29.887372, "o", "â ˆâ  Installing CNI ðŸ”Œ "]
[29.987846, "o", "\râ ˆâ ‘\u001b[16CðŸ”Œ\u001b[C"]
[30.087056, "o", "\râ ˆâ ±\u001b[16CðŸ”Œ\u001b[C"]
[30.187483, "o", "\râ ˆâ¡±\u001b[16CðŸ”Œ\u001b[C"]
[30.287553, "o", "\râ¢€â¡±\u001b[16CðŸ”Œ\u001b[C"]
[30.357215, "o", "\r \u001b[32mâœ“\u001b[39m Installing CNI ðŸ”Œ\r\n"]
[30.457816, "o", "â ˆâ  Installing StorageClass ðŸ’¾ "]
[30.557461, "o", "\râ ˆâ ‘\u001b[25CðŸ’¾\u001b[C"]
[30.561026, "o", "\r \u001b[32mâœ“\u001b[39m Installing StorageClass ðŸ’¾\r\n"]
[30.715438, "o", "â ˆâ  Joining worker nodes ðŸšœ "]
[30.815903, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[30.915965, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[31.015202, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[31.11556, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[31.215764, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[31.315064, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[31.415207, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[31.515746, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[31.615795, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[31.715384, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[31.815282, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[31.915967, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[32.016062, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[32.115473, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[32.215475, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[32.316012, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[32.414941, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[32.515443, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[32.615684, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[32.716259, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[32.815232, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[32.915819, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[33.01493, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[33.115546, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[33.215638, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[33.315916, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[33.41494, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[33.515658, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[33.615604, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[33.715106, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[33.815355, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[33.915689, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[34.015952, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[34.11543, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[34.215785, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[34.316261, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[34.415403, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[34.515632, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[34.616123, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[34.71555, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[34.815661, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[34.916162, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[35.015357, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[35.115939, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[35.215978, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[35.315446, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[35.415602, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[35.51612, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[35.61519, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[35.715962, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[35.815216, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[35.915371, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[36.015642, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[36.115173, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[36.215441, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[36.315983, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[36.41547, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[36.515528, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[36.616098, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[36.715653, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[36.815999, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[36.915389, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[37.01577, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[37.115389, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[37.215743, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[37.315234, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[37.415589, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[37.516005, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[37.615132, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[37.715604, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[37.815979, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[37.915373, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[38.015466, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[38.116234, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[38.215572, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[38.315695, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[38.416157, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[38.515559, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[38.61583, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[38.715066, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[38.815583, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[38.91595, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[39.01527, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[39.115764, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[39.216293, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[39.315557, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[39.415995, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[39.515315, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[39.615539, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[39.715677, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[39.816088, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[39.915287, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[40.015704, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[40.115857, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[40.215274, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[40.31556, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[40.41587, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[40.515388, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[40.615561, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[40.716019, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[40.815512, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[40.915884, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[41.016173, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[41.115588, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[41.216247, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[41.315608, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[41.41597, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[41.516206, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[41.615624, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[41.715935, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[41.815285, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[41.915779, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[42.015759, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[42.116253, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[42.215574, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[42.315966, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[42.416178, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[42.515655, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[42.615875, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[42.715389, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[42.815702, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[42.91607, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[43.015141, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[43.115649, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[43.215986, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[43.315102, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[43.415608, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[43.515615, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[43.615917, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[43.715218, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[43.815679, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[43.915928, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[44.01491, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[44.11518, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[44.21557, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[44.316003, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[44.414935, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[44.515526, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[44.615398, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[44.715558, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[44.81578, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[44.915141, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[45.01528, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[45.116009, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[45.216197, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[45.315701, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[45.416307, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[45.515802, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[45.615811, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[45.715333, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[45.815852, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[45.91631, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[46.015519, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[46.116127, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[46.215268, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[46.315464, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[46.41579, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[46.515288, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[46.615402, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[46.716052, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[46.815243, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[46.915809, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[47.016168, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[47.115703, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[47.216037, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[47.315239, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[47.415772, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[47.516022, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[47.615288, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[47.715627, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[47.815973, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[47.915435, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[48.015799, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[48.116215, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[48.215626, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[48.316051, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[48.41569, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[48.515904, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[48.615174, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[48.715828, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[48.81531, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[48.915678, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[49.0155, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[49.115425, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[49.215601, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[49.315721, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[49.414879, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[49.515425, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[49.615575, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[49.715931, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[49.815416, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[49.915644, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[50.016068, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[50.11561, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[50.215884, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[50.316133, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[50.415724, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[50.515904, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[50.615107, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[50.715322, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[50.815536, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[50.915627, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[51.015792, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[51.114911, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[51.21516, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[51.315709, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[51.416128, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[51.515387, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[51.615967, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[51.714977, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[51.815518, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[51.915599, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[52.016229, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[52.115688, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[52.215889, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[52.314881, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[52.415162, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[52.51575, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[52.614895, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[52.715083, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[52.815255, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[52.915471, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[53.015601, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[53.115931, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[53.215089, "o", "\râ ˆâ \u001b[22CðŸšœ\u001b[C"]
[53.3155, "o", "\râ ˆâ ‘\u001b[22CðŸšœ\u001b[C"]
[53.416331, "o", "\râ ˆâ ±\u001b[22CðŸšœ\u001b[C"]
[53.515665, "o", "\râ ˆâ¡±\u001b[22CðŸšœ\u001b[C"]
[53.615782, "o", "\râ¢€â¡±\u001b[22CðŸšœ\u001b[C"]
[53.715321, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[53.815714, "o", "\râ¢„â¡±\u001b[22CðŸšœ\u001b[C"]
[53.915615, "o", "\râ¢†â¡±\u001b[22CðŸšœ\u001b[C"]
[54.016167, "o", "\râ¢Žâ¡±\u001b[22CðŸšœ\u001b[C"]
[54.115601, "o", "\râ¢Žâ¡°\u001b[22CðŸšœ\u001b[C"]
[54.216034, "o", "\râ¢Žâ¡ \u001b[22CðŸšœ\u001b[C"]
[54.315483, "o", "\râ¢Žâ¡€\u001b[22CðŸšœ\u001b[C"]
[54.416072, "o", "\râ¢Žâ \u001b[22CðŸšœ\u001b[C"]
[54.515636, "o", "\râ Žâ \u001b[22CðŸšœ\u001b[C"]
[54.615935, "o", "\râ Šâ \u001b[22CðŸšœ\u001b[C"]
[54.664953, "o", "\r \u001b[32mâœ“\u001b[39m Joining worker nodes ðŸšœ\r\n"]
[54.868721, "o", "Set kubectl context to \"kind-kind\"\r\nYou can now use your cluster with:\u001b[14;1Hkubectl cluster-info --context kind-kind\u001b[16;1HThanks for using kind! ðŸ˜Š\r\n"]
[54.923294, "o", "\u001b[32mâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[?2004h"]
[55.466064, "o", "\u001b[?25l\u001b[37m\u001b[40m\u001b[58;1H[3] 0:bash*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[18;3H"]
[55.466408, "o", "k"]
[55.873281, "o", "u"]
[56.171736, "o", "b"]
[56.304261, "o", "e"]
[56.496399, "o", "c"]
[56.690533, "o", "t"]
[56.795475, "o", "l"]
[56.917376, "o", " "]
[57.063849, "o", "g"]
[57.15665, "o", "e"]
[57.270976, "o", "t"]
[57.364534, "o", " "]
[57.552923, "o", "n"]
[57.686633, "o", "o"]
[57.788496, "o", "d"]
[57.942709, "o", "e"]
[58.05275, "o", "s"]
[58.679852, "o", "\r\n"]
[58.680153, "o", "\u001b[?2004l"]
[58.721963, "o", "NAME                 STATUS     ROLES           AGE   VERSION\r\nkind-control-plane   Ready      control-plane   32s   v1.25.0\r\nkind-worker          NotReady   <none>          7s    v1.25.0\r\nkind-worker2         NotReady   <none>          8s    v1.25.0\r\n"]
[58.773207, "o", "\u001b[32mâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[?2004h"]
[59.234329, "o", "d"]
[59.304102, "o", "o"]
[59.428936, "o", "c"]
[59.550104, "o", "k"]
[59.602828, "o", "e"]
[59.69273, "o", "r"]
[59.79656, "o", " "]
[59.904697, "o", "e"]
[60.148481, "o", "x"]
[60.276385, "o", "e"]
[60.512855, "o", "c"]
[60.811983, "o", " "]
[61.039474, "o", "k"]
[61.250048, "o", "i"]
[61.339566, "o", "n"]
[61.406568, "o", "d"]
[61.640934, "o", "-"]
[61.818238, "o", "w"]
[61.919233, "o", "o"]
[62.058325, "o", "r"]
[62.242503, "o", "k"]
[62.4214, "o", "e"]
[62.519574, "o", "r"]
[63.284158, "o", "\b"]
[63.556764, "o", "\u001b[10D"]
[63.928523, "o", "-kind-worker\u001b[11D"]
[64.065209, "o", "ikind-worker\u001b[11D"]
[64.243906, "o", "tkind-worker\u001b[11D"]
[64.480513, "o", " kind-worker\u001b[11D"]
[64.687387, "o", "\b"]
[64.943045, "o", "\u001b[12C"]
[65.166954, "o", " "]
[65.389634, "o", "b"]
[65.503893, "o", "a"]
[65.644088, "o", "s"]
[65.748651, "o", "h"]
[66.05004, "o", "\r\n"]
[66.05029, "o", "\u001b[?2004l"]
[66.11789, "o", "root@kind-worker:/# \u001b[?2004h"]
[66.118492, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[67.350038, "o", "\u001b[?25l\u001b[37m\u001b[40m\u001b[58;1H[3] 0:docker*                                                                                                                                                                                                |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[25;21H"]
[67.350806, "o", "c"]
[67.527939, "o", "t"]
[67.69427, "o", "r"]
[67.856693, "o", " "]
[68.125764, "o", "-"]
[68.306165, "o", "n"]
[68.573594, "o", " "]
[68.814231, "o", "k"]
[69.132112, "o", "8"]
[69.271456, "o", "s"]
[69.454636, "o", "."]
[69.648524, "o", "i"]
[69.77167, "o", "o"]
[69.977555, "o", " "]
[70.189428, "o", "i"]
[70.310593, "o", "m"]
[70.387199, "o", "a"]
[70.470157, "o", "g"]
[70.555582, "o", "e"]
[70.675014, "o", "s"]
[70.742049, "o", " "]
[70.944152, "o", "l"]
[71.043849, "o", "s"]
[71.539634, "o", "\r\n\u001b[?2004l"]
[71.567123, "o", "REF                                                                                       TYPE                                                      DIGEST                                                                  SIZE      PLATFORMS                                                                    LABELS                          \r\ndocker.io/kindest/kindnetd:v20220726-ed811e41                                             application/vnd.docker.distribution.manifest.list.v2+json sha256:e2d4d675dcf28a90102ad5219b75c5a0ee096c4321247dfae31dd1467611a9fb 24.6 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                            io.cri-containerd.image=managed \r\ndocker.io/kindest/local-path-helper:v20220607-9a4d8d2a                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:793bd6da612eee1d7e160c7c50a7e3eeb5acc58ab7e1e1e569a3ad692cf54003 2.7 MiB   linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                            io.cri-containerd.image=managed \r\nd"]
[71.567239, "o", "ocker.io/kindest/local-path-provisioner:v0.0.22-kind.0                                   application/vnd.docker.distribution.manifest.list.v2+json sha256:0f0465813be33e680d1a59638e9b9cbc40f213c8105bb174d3c79d806eeea4b7 16.6 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                            io.cri-containerd.image=managed \r\nimport-2022-09-01@sha256:30939fc09b29e521e204cc1806439c7de757d1f7716024e3d7413aa912c0a23c application/vnd.docker.distribution.manifest.v2+json      sha256:30939fc09b29e521e204cc1806439c7de757d1f7716024e3d7413aa912c0a23c 73.0 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \r\nimport-2022-09-01@sha256:9d9129c9b3fe88d37cec861da9aae338c75bbf3e13fc227e363ce8b3901a5c39 application/vnd.docker.distribution.manifest.v2+json      sha256:9d9129c9b3fe88d37cec861da9aae338c75bbf3e13fc227e363ce8b3901a5c39 61.5 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \r\nim"]
[71.567258, "o", "port-2022-09-01@sha256:af3e4fe2d95549f9a13867487dfb9d339e7d0c4e7627517a7a1a4934da75b871 application/vnd.docker.distribution.manifest.v2+json      sha256:af3e4fe2d95549f9a13867487dfb9d339e7d0c4e7627517a7a1a4934da75b871 49.5 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \r\nimport-2022-09-01@sha256:d65454a910191947bb360f53bd0dc2faab82d00aba70af7326d21f4cbec71ba9 application/vnd.docker.distribution.manifest.v2+json      sha256:d65454a910191947bb360f53bd0dc2faab82d00aba70af7326d21f4cbec71ba9 60.3 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \r\nregistry.k8s.io/coredns/coredns:v1.9.3                                                    application/vnd.docker.distribution.manifest.list.v2+json sha256:8e352a029d304ca7431c6507b56800636c321cb52289686a581ab70aaa8a2e2a 14.2 MiB  linux/amd64,linux/arm,linux/arm64,linux/mips64le,linux/ppc64le,linux/s390x   io.cri-containerd.image=managed \r\nreg"]
[71.567271, "o", "istry.k8s.io/etcd:3.5.4-0                                                              application/vnd.docker.distribution.manifest.list.v2+json sha256:6f72b851544986cb0921b53ea655ec04c36131248f16d4ad110cb3ca0c369dc1 97.4 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,windows/amd64 io.cri-containerd.image=managed \r\nregistry.k8s.io/kube-apiserver:v1.25.0                                                    application/vnd.docker.distribution.manifest.v2+json      sha256:30939fc09b29e521e204cc1806439c7de757d1f7716024e3d7413aa912c0a23c 73.0 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \r\nregistry.k8s.io/kube-controller-manager:v1.25.0                                           application/vnd.docker.distribution.manifest.v2+json      sha256:9d9129c9b3fe88d37cec861da9aae338c75bbf3e13fc227e363ce8b3901a5c39 61.5 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \r\nregi"]
[71.567279, "o", "stry.k8s.io/kube-proxy:v1.25.0                                                        application/vnd.docker.distribution.manifest.v2+json      sha256:d65454a910191947bb360f53bd0dc2faab82d00aba70af7326d21f4cbec71ba9 60.3 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \r\nregistry.k8s.io/kube-scheduler:v1.25.0        "]
[71.567345, "o", "\u001b[1;57r\u001b[1;1H\u001b[9S\u001b[43;47H                                            application/vnd.docker.distribution.manifest.v2+json      sha256:af3e4fe2d95549f9a13867487dfb9d339e7d0c4e7627517a7a1a4934da75b871 49.5 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \r\nregistry.k8s.io/pause:3.7                                                                 application/vnd.docker.distribution.manifest.list.v2+json sha256:bb6ed397957e9ca7c65ada0db5c5d1c707c9c8afc80a94acbe69f3ae76988f0c 304.0 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,windows/amd64 io.cri-containerd.image=managed \r\nsha256:181e17aad6bfd9e54c81015dd36878550c3f87c7ecdc803b00a75b586d2f0cf3                   application/vnd.docker.distribution.manifest.v2+json      sha256:af3e4fe2d95549f9a13867487dfb9d339e7d0c4e7627517a7a1a4934da75b871 49.5 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \r\nsha256:221177c6082a88e"]
[71.567357, "o", "a4f6240ab2450d540955ac6f4d5454f0e15751b653ebda165                   application/vnd.docker.distribution.manifest.list.v2+json sha256:bb6ed397957e9ca7c65ada0db5c5d1c707c9c8afc80a94acbe69f3ae76988f0c 304.0 KiB linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,windows/amd64 io.cri-containerd.image=managed \u001b[K\r\nsha256:400e6a487825608873abb523d7efa033175b13f1660e24943134766d1114a505                   application/vnd.docker.distribution.manifest.v2+json      sha256:30939fc09b29e521e204cc1806439c7de757d1f7716024e3d7413aa912c0a23c 73.0 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \u001b[K\r\nsha256:4c1e997385b8fb4ad4d1d3c7e5af7ff3f882e94d07cf5b78de9e889bc60830e6                   application/vnd.docker.distribution.manifest.list.v2+json sha256:0f0465813be33e680d1a59638e9b9cbc40f213c8105bb174d3c79d806eeea4b7 16.6 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                            io.cri-containerd.image=managed \u001b[K\r\nsha256:5185b96"]
[71.567365, "o", "f0becf59032b8e3646e99f84d9655dff3ac9e2605e0dc77f9c441ae4a                   application/vnd.docker.distribution.manifest.list.v2+json sha256:8e352a029d304ca7431c6507b56800636c321cb52289686a581ab70aaa8a2e2a 14.2 MiB  linux/amd64,linux/arm,linux/arm64,linux/mips64le,linux/ppc64le,linux/s390x   io.cri-containerd.image=managed \u001b[K\r\nsha256:5e5550fd0c5aefbfb476bf52d9a4574110239552816733bea5bf37221214e44b                   \u001b[K\u001b[1;58r\u001b[57;91H"]
[71.56744, "o", "\u001b[1;57r\u001b[1;1H\u001b[10S\u001b[47;91Happlication/vnd.docker.distribution.manifest.v2+json      sha256:9d9129c9b3fe88d37cec861da9aae338c75bbf3e13fc227e363ce8b3901a5c39 61.5 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \u001b[K\r\nsha256:a8a176a5d5d698f9409dc246f81fa69d37d4a2f4132ba5e62e72a78476b27f66                   application/vnd.docker.distribution.manifest.list.v2+json sha256:6f72b851544986cb0921b53ea655ec04c36131248f16d4ad110cb3ca0c369dc1 97.4 MiB  linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x,windows/amd64 io.cri-containerd.image=managed \u001b[K\r\nsha256:c12a8a85ef17f831daa74c706aa5c56bff85d83e8cbb849fe5ec073a8011df15                   application/vnd.docker.distribution.manifest.v2+json      sha256:d65454a910191947bb360f53bd0dc2faab82d00aba70af7326d21f4cbec71ba9 60.3 MiB  linux/amd64                                                                  io.cri-containerd.image=managed \u001b[K\r\nsha256:d2f902e939cc38784e56ec30c102ef01a019e13a3b31d4c23"]
[71.567477, "o", "332ffdd0244a632                   application/vnd.docker.distribution.manifest.list.v2+json sha256:793bd6da612eee1d7e160c7c50a7e3eeb5acc58ab7e1e1e569a3ad692cf54003 2.7 MiB   linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                            io.cri-containerd.image=managed \u001b[K\r\nsha256:d921cee8494827575ce8b9cc6cf7dae988b6378ce3f62217bf430467916529b9                   application/vnd.docker.distribution.manifest.list.v2+json sha256:e2d4d675dcf28a90102ad5219b75c5a0ee096c4321247dfae31dd1467611a9fb 24.6 MiB  linux/amd64,linux/arm64,linux/ppc64le,linux/s390x                            io.cri-containerd.image=managed \u001b[K\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[71.568329, "o", "root@kind-worker:/# \u001b[?2004h"]
[71.56898, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[72.07724, "o", "c"]
[72.253537, "o", "t"]
[72.399599, "o", "r"]
[72.584932, "o", " "]
[72.878205, "o", "-"]
[73.043462, "o", "n"]
[73.267869, "o", " "]
[73.446152, "o", "k"]
[73.813912, "o", "8"]
[74.013763, "o", "s"]
[74.193074, "o", "."]
[74.370513, "o", "i"]
[74.496185, "o", "o"]
[74.821395, "o", " "]
[75.013932, "o", "l"]
[75.098026, "o", "s"]
[75.21576, "o", " "]
[75.484006, "o", "|"]
[75.643772, "o", " "]
[75.782886, "o", "g"]
[75.959708, "o", "r"]
[76.047873, "o", "e"]
[76.089424, "o", "p"]
[76.213038, "o", " "]
[76.367488, "o", "n"]
[76.559996, "o", "g"]
[76.707761, "o", "i"]
[76.808342, "o", "n"]
[76.947772, "o", "x"]
[77.334643, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H\u001b[?2004l"]
[77.343126, "o", "\u001b[1;57r\u001b[57;1H\n\u001bMNo help topic for 'ls'\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[77.343647, "o", "root@kind-worker:/# \u001b[K\u001b[?2004h"]
[77.34433, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[78.569284, "o", "ctr -n k8s.io ls | grep nginx"]
[79.126413, "o", "j"]
[79.185102, "o", "k"]
[79.750021, "o", "\b \b"]
[79.873039, "o", "\b \b"]
[80.78196, "o", "\u001b[5D"]
[81.130883, "o", "\u001b[5D"]
[81.426113, "o", "\u001b[5D"]
[82.060828, "o", "\u001b[1@i"]
[82.141758, "o", "\u001b[1@m"]
[82.597068, "o", "\u001b[1@a"]
[82.830203, "o", "\u001b[1@g"]
[82.952135, "o", "\u001b[1@e"]
[83.146153, "o", "\u001b[1@s"]
[83.415674, "o", "\u001b[1@ "]
[83.845559, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H\u001b[?2004l"]
[83.873771, "o", "root@kind-worker:/# \u001b[K\u001b[?2004h"]
[83.874487, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[87.021903, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H\u001b[?2004l"]
[87.0222, "o", "\u001b[1;57r\u001b[57;1H\n\u001bMexit\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[87.074398, "o", "\u001b[31mâˆ…\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[87.636698, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:bash*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;3H"]
[87.636823, "o", "c"]
[87.736775, "o", "a"]
[87.856003, "o", "t"]
[88.240079, "o", " "]
[88.455805, "o", "n"]
[88.632797, "o", "g"]
[88.72917, "o", "i"]
[88.801208, "o", "n"]
[88.893147, "o", "x"]
[89.237512, "o", "-"]
[89.606437, "o", "d"]
[89.831537, "o", "s"]
[90.0571, "o", "."]
[90.278352, "o", "y"]
[90.404605, "o", "a"]
[90.504688, "o", "m"]
[90.56686, "o", "l"]
[90.845589, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[90.845799, "o", "\u001b[?2004l"]
[90.847927, "o", "\u001b[1;57r\u001b[1;1H\u001b[18S\u001b[39dapiVersion: apps/v1\r\nkind: DaemonSet\u001b[K\r\nmetadata:\u001b[K\r\n  labels:\u001b[K\r\n    app: nginx\u001b[K\r\n  name: nginx\u001b[K\r\nspec:\u001b[K\r\n  selector:\u001b[K\r\n    matchLabels:\u001b[K\r\n      app: nginx\u001b[K\r\n  template:\u001b[K\r\n    metadata:\u001b[K\r\n      labels:\u001b[K\r\n        app: nginx\u001b[K\r\n    spec:\u001b[K\r\n      containers:\u001b[K\r\n      - image: docker.io/library/nginx:latest\u001b[K\r\n        name: nginx\u001b[K\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[90.921791, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[92.555325, "o", "k"]
[92.790832, "o", "u"]
[92.911505, "o", "b"]
[93.05328, "o", "e"]
[93.234943, "o", "c"]
[93.407699, "o", "t"]
[93.527248, "o", "l"]
[93.672371, "o", " "]
[93.778222, "o", "a"]
[93.942051, "o", "p"]
[94.09038, "o", "p"]
[94.275065, "o", "l"]
[94.449716, "o", "y"]
[94.660558, "o", " "]
[94.995726, "o", "-"]
[95.116441, "o", "f"]
[95.275954, "o", " "]
[96.909343, "o", "n"]
[97.097865, "o", "g"]
[97.238671, "o", "i"]
[97.318168, "o", "n"]
[97.437151, "o", "x"]
[98.081924, "o", "-"]
[98.346262, "o", "d"]
[98.48324, "o", "s"]
[98.631686, "o", "."]
[98.856466, "o", "y"]
[98.996175, "o", "a"]
[99.084594, "o", "m"]
[99.174733, "o", "l"]
[99.501373, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[99.501678, "o", "\u001b[?2004l"]
[99.611338, "o", "\u001b[1;57r\u001b[57;1H\n\u001bMdaemonset.apps/nginx created\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[99.667605, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[102.690759, "o", "k"]
[102.84169, "o", "u"]
[102.905427, "o", "b"]
[103.030483, "o", "e"]
[103.199941, "o", "c"]
[103.347662, "o", "t"]
[103.410923, "o", "l"]
[103.530205, "o", " "]
[103.590458, "o", "g"]
[103.695992, "o", "e"]
[103.796837, "o", "t"]
[103.877913, "o", " "]
[103.988625, "o", "p"]
[104.100003, "o", "o"]
[104.190173, "o", "d"]
[104.278695, "o", "s"]
[104.72673, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[104.726861, "o", "\u001b[?2004l"]
[104.762232, "o", "\u001b[1;57r\u001b[1;1H\u001b[3S\u001b[54dNAME          READY   STATUS    RESTARTS   AGE\r\nnginx-m54sz   1/1     Running   0          5s\u001b[K\r\nnginx-nmbsp   1/1     Running   0          5s\u001b[K\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[104.814486, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[106.954825, "o", "d"]
[107.0553, "o", "o"]
[107.175508, "o", "c"]
[107.312838, "o", "k"]
[107.384474, "o", "e"]
[107.460903, "o", "r"]
[107.574853, "o", " "]
[107.658119, "o", "e"]
[107.842304, "o", "x"]
[107.95055, "o", "e"]
[108.134483, "o", "c"]
[108.254276, "o", " "]
[108.521145, "o", "-"]
[108.707037, "o", "i"]
[108.836317, "o", "t"]
[109.043039, "o", " "]
[109.214427, "o", "k"]
[109.395704, "o", "i"]
[109.489968, "o", "n"]
[109.568401, "o", "d"]
[109.783239, "o", "-"]
[109.897056, "o", "w"]
[110.030832, "o", "o"]
[110.136561, "o", "r"]
[110.265352, "o", "k"]
[110.376474, "o", "e"]
[110.465395, "o", "r"]
[110.566246, "o", " "]
[110.706728, "o", "b"]
[110.823363, "o", "a"]
[110.9291, "o", "s"]
[111.064187, "o", "h"]
[111.46368, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[111.463934, "o", "\u001b[?2004l"]
[111.517938, "o", "root@kind-worker:/# \u001b[?2004h"]
[111.518838, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:docker*                                                                                                                                                                                                |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;21H"]
[111.870859, "o", "c"]
[112.062703, "o", "t"]
[112.216355, "o", "r"]
[112.349341, "o", " "]
[112.619588, "o", "-"]
[112.76451, "o", "n"]
[112.920081, "o", " "]
[113.143417, "o", "k"]
[113.434373, "o", "8"]
[113.601682, "o", "s"]
[113.780741, "o", "."]
[113.96608, "o", "i"]
[114.113062, "o", "o"]
[114.31907, "o", " "]
[114.486996, "o", "i"]
[114.595621, "o", "m"]
[114.650127, "o", "a"]
[114.742646, "o", "g"]
[114.844308, "o", "e"]
[114.950999, "o", "s"]
[115.190195, "o", " "]
[115.357766, "o", "l"]
[115.411384, "o", "s"]
[115.518818, "o", " "]
[115.798084, "o", "|"]
[115.967371, "o", " "]
[116.12051, "o", "g"]
[116.307065, "o", "r"]
[116.387849, "o", "e"]
[116.492003, "o", "p"]
[116.633341, "o", " "]
[116.820256, "o", "n"]
[116.954111, "o", "g"]
[117.050346, "o", "i"]
[117.133494, "o", "n"]
[117.230478, "o", "x"]
[118.735566, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H\u001b[?2004l"]
[118.765161, "o", "\u001b[1;57r\u001b[1;1H\u001b[4S\u001b[53ddocker.io/library/\u001b[31m\u001b[1mnginx\u001b[m\u000f:latest                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de 67.3 MiB  linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x io.cri-containerd.image=managed \u001b[K\r\ndocker.io/library/\u001b[31m\u001b[1mnginx\u001b[m\u000f@sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de application/vnd.docker.distribution.manifest.list.v2+json sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de 67.3 MiB  linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x io.cri-containerd.image=managed \u001b[K\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[118.766485, "o", "root@kind-worker:/# \u001b[K\u001b[?2004h"]
[118.767198, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[121.313926, "o", "\u001b[1;57r\u001b[1;1H\u001b[2S\u001b[56dexit\u001b[K\r\n\u001b[K\u001b[1;58r\u001b[57;1H\u001b[?2004l"]
[121.367527, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[122.006181, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:bash*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;3H"]
[122.006443, "o", "h"]
[122.13444, "o", "e"]
[122.250163, "o", "l"]
[122.36289, "o", "m"]
[122.480061, "o", " "]
[122.612179, "o", "r"]
[122.706359, "o", "e"]
[122.86852, "o", "p"]
[123.016182, "o", "o"]
[123.14747, "o", " "]
[123.263574, "o", "a"]
[123.424252, "o", "d"]
[123.555664, "o", "d"]
[123.652945, "o", " "]
[123.792583, "o", "e"]
[123.914712, "o", "r"]
[124.070769, "o", "a"]
[124.171224, "o", "s"]
[124.288324, "o", "e"]
[124.378115, "o", "r"]
[124.544556, "o", " "]
[124.66015, "o", "h"]
[124.783295, "o", "t"]
[124.913639, "o", "t"]
[125.030622, "o", "p"]
[125.175766, "o", "s"]
[125.713667, "o", ":"]
[125.937144, "o", "/"]
[126.079672, "o", "/"]
[126.319664, "o", "e"]
[126.427474, "o", "r"]
[126.579253, "o", "a"]
[126.698136, "o", "s"]
[126.800306, "o", "e"]
[126.879591, "o", "r"]
[127.100678, "o", "-"]
[127.235354, "o", "d"]
[127.424301, "o", "e"]
[127.565335, "o", "v"]
[127.743402, "o", "."]
[127.952253, "o", "g"]
[128.049042, "o", "i"]
[128.341343, "o", "t"]
[128.79305, "o", "h"]
[128.945878, "o", "u"]
[129.065909, "o", "b"]
[129.214253, "o", "."]
[129.508496, "o", "i"]
[129.601773, "o", "o"]
[130.714275, "o", "/"]
[131.028773, "o", "e"]
[131.100537, "o", "r"]
[131.270378, "o", "a"]
[131.388194, "o", "s"]
[131.489056, "o", "e"]
[131.584153, "o", "r"]
[131.781298, "o", "/"]
[131.929761, "o", "c"]
[132.045718, "o", "h"]
[132.113779, "o", "a"]
[132.214898, "o", "r"]
[132.401974, "o", "t"]
[132.527638, "o", "s"]
[133.483857, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[133.484197, "o", "\u001b[?2004l"]
[133.50673, "o", "\u001b[1;57r\u001b[57;1H\n\u001bM\"eraser\" already exists with the same configuration, skipping\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[133.558943, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[135.183458, "o", "h"]
[135.332345, "o", "e"]
[135.467419, "o", "l"]
[135.600281, "o", "m"]
[135.77168, "o", " "]
[135.914632, "o", "i"]
[135.973451, "o", "n"]
[136.056072, "o", "s"]
[136.187617, "o", "t"]
[136.277716, "o", "a"]
[136.406832, "o", "l"]
[136.534776, "o", "l"]
[136.664469, "o", " "]
[136.804003, "o", "e"]
[136.981109, "o", "r"]
[137.189841, "o", "a"]
[137.619121, "o", "s"]
[137.734195, "o", "e"]
[137.812402, "o", "r"]
[137.979024, "o", " "]
[138.092567, "o", "e"]
[138.183861, "o", "r"]
[138.321708, "o", "a"]
[138.411552, "o", "s"]
[138.517272, "o", "e"]
[138.601753, "o", "r"]
[138.895463, "o", "/"]
[139.045154, "o", "e"]
[139.159052, "o", "r"]
[139.321017, "o", "a"]
[139.405007, "o", "s"]
[139.519484, "o", "e"]
[139.605084, "o", "r"]
[139.955064, "o", " "]
[140.236526, "o", "-"]
[140.391315, "o", "n"]
[140.534859, "o", " "]
[140.640714, "o", "e"]
[140.741127, "o", "r"]
[140.891644, "o", "a"]
[140.982262, "o", "s"]
[141.080338, "o", "e"]
[141.178611, "o", "r"]
[141.391917, "o", "-"]
[141.521396, "o", "s"]
[141.660107, "o", "y"]
[141.742301, "o", "s"]
[141.854611, "o", "t"]
[141.940447, "o", "e"]
[142.015618, "o", "m"]
[142.335392, "o", " "]
[142.597615, "o", "-"]
[142.718598, "o", "-"]
[142.839127, "o", "c"]
[143.033421, "o", "r"]
[143.111807, "o", "e"]
[143.184058, "o", "a"]
[143.285624, "o", "t"]
[143.354301, "o", "e"]
[143.557751, "o", "-"]
[143.932965, "o", "n"]
[144.039356, "o", "a"]
[144.133467, "o", "m"]
[144.196477, "o", "e"]
[144.424059, "o", "s"]
[144.599351, "o", "p"]
[144.708298, "o", "a"]
[144.870842, "o", "c"]
[145.033928, "o", "e"]
[145.171277, "o", " "]
[145.425046, "o", "-"]
[145.562634, "o", "-"]
[145.73823, "o", "s"]
[145.829347, "o", "e"]
[145.9878, "o", "t"]
[146.694734, "o", " "]
[147.421395, "o", "r"]
[147.530209, "o", "u"]
[147.692997, "o", "n"]
[147.840115, "o", "t"]
[147.920269, "o", "i"]
[147.994646, "o", "m"]
[148.068504, "o", "e"]
[148.585333, "o", "C"]
[148.796133, "o", "o"]
[148.885615, "o", "n"]
[148.967663, "o", "f"]
[149.083713, "o", "i"]
[149.15576, "o", "g"]
[149.71694, "o", "."]
[150.668335, "o", "c"]
[150.77125, "o", "o"]
[150.861892, "o", "m"]
[151.037383, "o", "p"]
[151.151575, "o", "o"]
[151.42886, "o", "n"]
[151.535443, "o", "e"]
[151.653859, "o", "n"]
[151.744577, "o", "t"]
[152.031313, "o", "s"]
[152.501349, "o", "."]
[152.718974, "o", "c"]
[152.807959, "o", "o"]
[153.015705, "o", "l"]
[153.148819, "o", "l"]
[153.242838, "o", "e"]
[153.427072, "o", "c"]
[153.616368, "o", "t"]
[153.795776, "o", "o"]
[153.986783, "o", "r"]
[155.008667, "o", "."]
[156.107306, "o", "\b"]
[156.465636, "o", "\u001b[34D"]
[158.564924, "o", "\u001b[34C"]
[159.647699, "o", "\u001b[C"]
[161.489235, "o", "e"]
[161.600759, "o", "n"]
[161.699626, "o", "a"]
[161.851514, "o", "b"]
[161.945625, "o", "l"]
[162.026939, "o", "e"]
[162.246668, "o", "d"]
[162.808188, "o", " "]
[163.489938, "o", "\b\u001b[K"]
[163.797307, "o", "="]
[164.202965, "o", "f"]
[164.363289, "o", "a"]
[164.542978, "o", "l"]
[164.687853, "o", "s"]
[164.800982, "o", "e"]
[165.059741, "o", " "]
[166.27244, "o", "\b"]
[166.609426, "o", "\u001b[CruntimeConfig.components.collector.\b"]
[167.402615, "o", "\u001b[C"]
[168.714134, "o", "\b\u001b[K"]
[168.848558, "o", "\b\u001b[K"]
[168.990774, "o", "\b\u001b[K"]
[169.111852, "o", "\b\u001b[K"]
[169.251895, "o", "\b\u001b[K"]
[169.384003, "o", "\b\u001b[K"]
[169.51969, "o", "\b\u001b[K"]
[169.651665, "o", "\b\u001b[K"]
[169.791203, "o", "\b\u001b[K"]
[169.924712, "o", "\b\u001b[K"]
[170.009243, "o", "s"]
[170.15155, "o", "c"]
[170.249233, "o", "a"]
[170.387338, "o", "n"]
[170.504141, "o", "n"]
[170.579203, "o", "e"]
[170.665763, "o", "r"]
[171.075348, "o", "."]
[171.269872, "o", "e"]
[171.376565, "o", "n"]
[171.501989, "o", "a"]
[171.673947, "o", "b"]
[171.764027, "o", "l"]
[171.85376, "o", "e"]
[172.00423, "o", "d"]
[172.273711, "o", "="]
[172.520586, "o", "f"]
[172.650406, "o", "a"]
[172.825848, "o", "l"]
[172.940512, "o", "s"]
[173.031662, "o", "e"]
[175.350453, "o", "\b"]
[175.617568, "o", "\u001b[45D"]
[176.007523, "o", "-runtimeConfig.components.scanner.enabled=false\u001b[46D"]
[176.132612, "o", "-runtimeConfig.components.scanner.enabled=false\u001b[46D"]
[176.290289, "o", "sruntimeConfig.components.scanner.enabled=false\u001b[46D"]
[176.384579, "o", "eruntimeConfig.components.scanner.enabled=false\u001b[46D"]
[176.522152, "o", "truntimeConfig.components.scanner.enabled=false\u001b[46D"]
[176.635725, "o", " runtimeConfig.components.scanner.enabled=false\u001b[46D"]
[177.118395, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[177.118642, "o", "\u001b[?2004l"]
[177.347611, "o", "\u001b[1;57r\u001b[1;1H\u001b[6S\u001b[51dNAME: eraser\r\nLAST DEPLOYED: Mon Oct 30 13:39:32 2023\u001b[K\r\nNAMESPACE: eraser-system\u001b[K\r\nSTATUS: deployed\u001b[K\r\nREVISION: 1\u001b[K\r\nTEST SUITE: None\u001b[K\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[177.405026, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[181.923601, "o", "k"]
[182.199497, "o", "u"]
[182.29183, "o", "b"]
[182.416517, "o", "e"]
[182.646754, "o", "c"]
[182.857318, "o", "t"]
[182.973259, "o", "l"]
[183.155613, "o", " "]
[183.373039, "o", "g"]
[183.479301, "o", "e"]
[183.575651, "o", "t"]
[183.683829, "o", " "]
[183.815625, "o", "p"]
[183.896312, "o", "o"]
[184.024397, "o", "d"]
[184.114994, "o", "s"]
[184.207647, "o", " "]
[184.48949, "o", "-"]
[184.641943, "o", "n"]
[184.790099, "o", " "]
[184.889436, "o", "e"]
[184.983153, "o", "r"]
[185.124764, "o", "a"]
[185.210685, "o", "s"]
[185.307625, "o", "e"]
[185.392494, "o", "r"]
[185.569041, "o", "-"]
[185.766132, "o", "s"]
[185.926352, "o", "y"]
[185.966084, "o", "s"]
[186.110075, "o", "t"]
[186.196274, "o", "e"]
[186.317419, "o", "m"]
[186.835053, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[186.835311, "o", "\u001b[?2004l"]
[186.873282, "o", "\u001b[1;57r\u001b[1;1H\u001b[2S\u001b[55dNAME                                         READY   STATUS    RESTARTS   AGE\r\neraser-controller-manager-56cfcdfd7c-cgfmv   0/1     Running   0          9s\u001b[K\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[186.925748, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[187.573245, "o", "k"]
[187.74689, "o", "u"]
[187.816258, "o", "b"]
[187.945535, "o", "e"]
[188.1086, "o", "c"]
[188.287535, "o", "t"]
[188.390586, "o", "l"]
[188.56441, "o", " "]
[188.942503, "o", "d"]
[189.095238, "o", "e"]
[189.222799, "o", "l"]
[189.307744, "o", "e"]
[189.428969, "o", "t"]
[189.521889, "o", "e"]
[189.735493, "o", " "]
[189.846923, "o", "d"]
[189.945171, "o", "a"]
[190.298909, "o", "e"]
[190.596326, "o", "m"]
[190.740546, "o", "o"]
[190.833515, "o", "n"]
[191.034798, "o", "s"]
[191.127209, "o", "e"]
[191.250396, "o", "t"]
[192.976014, "o", " "]
[193.383015, "o", "n"]
[193.547481, "o", "g"]
[193.667464, "o", "i"]
[193.741093, "o", "n"]
[193.858745, "o", "x"]
[194.960537, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[194.960636, "o", "\u001b[?2004l"]
[194.995463, "o", "\u001b[1;57r\u001b[57;1H\n\u001bMdaemonset.apps \"nginx\" deleted\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[195.051872, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[195.826041, "o", "k"]
[196.005749, "o", "u"]
[196.071939, "o", "b"]
[196.211154, "o", "e"]
[196.40079, "o", "c"]
[196.566624, "o", "t"]
[196.651096, "o", "l"]
[196.749366, "o", " "]
[196.819195, "o", "g"]
[196.923565, "o", "e"]
[197.025592, "o", "t"]
[197.117978, "o", " "]
[197.241371, "o", "p"]
[197.328843, "o", "o"]
[197.433378, "o", "d"]
[197.502411, "o", "s"]
[197.968692, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[197.968808, "o", "\u001b[?2004l"]
[198.002864, "o", "\u001b[1;57r\u001b[57;1H\n\u001bMNo resources found in default namespace.\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[198.003042, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:kubectl*                                                                                                                                                                                               |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;1H"]
[198.055013, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[199.845189, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:bash*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;3H"]
[201.330088, "o", "w"]
[201.492941, "o", "a"]
[201.686423, "o", "t"]
[201.911679, "o", "c"]
[202.021009, "o", "h"]
[202.170172, "o", " "]
[202.524981, "o", "-"]
[202.808666, "o", "n"]
[204.189108, "o", "\u001b[3G\u001b[K"]
[206.231267, "o", "d"]
[206.311367, "o", "o"]
[206.422613, "o", "c"]
[206.489949, "o", "k"]
[206.572297, "o", "e"]
[206.672115, "o", "r"]
[206.750106, "o", " "]
[206.90063, "o", "e"]
[207.230357, "o", "x"]
[207.332517, "o", "e"]
[207.571254, "o", "c"]
[208.100891, "o", " "]
[208.637115, "o", "-"]
[208.873351, "o", "i"]
[209.006675, "o", "t"]
[209.091741, "o", " "]
[210.991837, "o", "k"]
[211.310671, "o", "i"]
[211.411435, "o", "n"]
[211.508401, "o", "d"]
[211.722118, "o", "-"]
[211.85933, "o", "w"]
[212.010049, "o", "o"]
[212.167068, "o", "r"]
[212.401122, "o", "k"]
[212.476797, "o", "e"]
[212.566649, "o", "r"]
[212.728242, "o", " "]
[212.826234, "o", "b"]
[212.946579, "o", "a"]
[213.057346, "o", "s"]
[213.147507, "o", "h"]
[213.820314, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[213.820481, "o", "\u001b[?2004l"]
[213.88243, "o", "root@kind-worker:/# \u001b[?2004h"]
[213.88314, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[214.728352, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:docker*                                                                                                                                                                                                |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;21H"]
[214.728664, "o", "c"]
[214.908608, "o", "t"]
[215.067619, "o", "r"]
[215.180887, "o", " "]
[215.435468, "o", "-"]
[215.595109, "o", "n"]
[215.73533, "o", " "]
[215.92479, "o", "k"]
[216.296626, "o", "8"]
[216.523417, "o", "s"]
[216.715316, "o", "."]
[216.90015, "o", "i"]
[217.036573, "o", "o"]
[217.421185, "o", " "]
[217.598008, "o", "i"]
[217.785964, "o", "m"]
[217.89756, "o", "a"]
[217.957417, "o", "g"]
[218.052672, "o", "e"]
[218.171528, "o", "s"]
[218.29148, "o", " "]
[218.47289, "o", "l"]
[218.543611, "o", "s"]
[218.654618, "o", " "]
[218.92812, "o", "|"]
[219.073648, "o", " "]
[219.173862, "o", "g"]
[219.340188, "o", "r"]
[219.425537, "o", "e"]
[219.487911, "o", "p"]
[219.616966, "o", " "]
[219.753237, "o", "n"]
[219.87891, "o", "g"]
[220.000229, "o", "i"]
[220.084507, "o", "n"]
[220.200861, "o", "x"]
[220.651102, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H\u001b[?2004l"]
[220.679488, "o", "\u001b[1;57r\u001b[1;1H\u001b[4S\u001b[53ddocker.io/library/\u001b[31m\u001b[1mnginx\u001b[m\u000f:latest                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de 67.3 MiB  linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x io.cri-containerd.image=managed \u001b[K\r\ndocker.io/library/\u001b[31m\u001b[1mnginx\u001b[m\u000f@sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de application/vnd.docker.distribution.manifest.list.v2+json sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de 67.3 MiB  linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x io.cri-containerd.image=managed \u001b[K\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[220.680495, "o", "root@kind-worker:/# \u001b[K\u001b[?2004h"]
[220.681173, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[222.480895, "o", "\u001b[1;57r\u001b[1;1H\u001b[2S\u001b[56dexit\u001b[K\r\n\u001b[K\u001b[1;58r\u001b[57;1H\u001b[?2004l"]
[222.535738, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[224.839503, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:bash*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;3H"]
[224.839764, "o", "w"]
[224.960635, "o", "a"]
[225.098705, "o", "t"]
[225.325985, "o", "c"]
[225.428448, "o", "h"]
[225.558961, "o", " "]
[225.844218, "o", "-"]
[226.024301, "o", "n"]
[226.581093, "o", "1"]
[227.268813, "o", " "]
[227.497696, "o", "k"]
[227.679216, "o", "u"]
[227.766038, "o", "b"]
[227.889725, "o", "e"]
[228.073164, "o", "c"]
[228.255951, "o", "t"]
[228.360399, "o", "l"]
[228.475603, "o", " "]
[228.571879, "o", "g"]
[228.684282, "o", "e"]
[228.776737, "o", "t"]
[228.872108, "o", " "]
[229.014457, "o", "p"]
[229.104719, "o", "o"]
[229.237106, "o", "d"]
[229.331907, "o", "s"]
[230.508161, "o", " "]
[230.866122, "o", "-"]
[231.025122, "o", "n"]
[231.181979, "o", " "]
[231.314151, "o", "e"]
[231.408343, "o", "r"]
[231.553066, "o", "a"]
[231.641535, "o", "s"]
[231.751057, "o", "e"]
[231.822968, "o", "r"]
[232.015344, "o", "-"]
[232.212941, "o", "s"]
[232.3365, "o", "y"]
[232.404681, "o", "s"]
[232.53015, "o", "t"]
[232.618282, "o", "e"]
[232.698027, "o", "m"]
[233.972368, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[233.97247, "o", "\u001b[?2004l"]
[234.011302, "o", "\u001b[?25l\u001b[HEvery 1.0s: kubectl get pods -n eraser-system                                                                                                                                      thinkpad: Mon Oct 30 13:40:28 2023\u001b[2;1H\u001b[K\r\nNAME\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[34h\u001b[?25h\u001b[3;46HREADY   STATUS    RESTARTS   AGE\r\neraser-controller-manager-56cfcdfd7c-cgfmv   1/1     Running   0\u001b[10C56s\u001b[57;213H"]
[234.845722, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:watch*                                                                                                                                                                                                 |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;213H"]
[235.050478, "o", "\u001b[1;208H9\u001b[4;76H8\u001b[57;213H"]
[235.638336, "o", "\u001b[?25l\u001b[37;1Hâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[32mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u000f\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[40m\r\n[3] 0:watch*                                                     "]
[235.639275, "o", "                                                                                                                                            |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[38;1H"]
[235.63965, "o", "\u001b[?25l\u001bMâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[32mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u000f\u001b[37m\u001b[40m\u001b[58;1H[3] 0:bash*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[38;1H"]
[235.685911, "o", "\u001b[1;36r\u001b[1;1H\u001b[2;36r\u001b[35S\u001b[1;1H\u001b[KEvery 1.0s: kubectl get pods -n eraser-system\u001b[134Cthinkpad: Mon Oct 30 13:40:30 2023\u001b[3;1HNAME\u001b[1;58r\u001b[38;1H\u001b[3;46HREADY   STATUS    RESTARTS   AGE\r\neraser-controller-manager-56cfcdfd7c-cgfmv   1/1     Running   0\u001b[10C58s\u001b[38;1H"]
[235.789141, "o", "\u001b[32mâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[?2004h"]
[236.730023, "o", "\u001b[1;208H1\u001b[4;76H9\u001b[39;3H"]
[237.773653, "o", "\u001b[1;208H2\u001b[4;75H60\u001b[39;3H"]
[238.246831, "o", "c"]
[238.343587, "o", "a"]
[238.466073, "o", "t"]
[238.633828, "o", " "]
[238.811916, "o", "\u001b[1;208H3\u001b[4;76H1\u001b[39;7H"]
[238.840653, "o", "<"]
[238.949779, "o", "<"]
[239.111672, "o", "E"]
[239.42869, "o", "O"]
[239.605375, "o", "F"]
[239.854808, "o", "\u001b[1;208H4\u001b[4;76H2\u001b[39;12H"]
[240.159077, "o", " "]
[240.51588, "o", "|"]
[240.696401, "o", " "]
[240.844827, "o", "k"]
[240.900402, "o", "\u001b[1;208H5\u001b[4;76H3\u001b[39;16H"]
[241.026564, "o", "u"]
[241.08904, "o", "b"]
[241.233775, "o", "e"]
[241.415431, "o", "c"]
[241.582859, "o", "t"]
[241.691294, "o", "l"]
[241.909799, "o", " "]
[241.945611, "o", "\u001b[1;208H6\u001b[4;76H4\u001b[39;23H"]
[242.070851, "o", "a"]
[242.19066, "o", "p"]
[242.328483, "o", "p"]
[242.491011, "o", "l"]
[242.638803, "o", "y"]
[242.849147, "o", " "]
[242.851491, "o", "_"]
[242.9875, "o", "\u001b[1;208H7\u001b[4;76H5\u001b[39;30H"]
[243.516454, "o", "\b\u001b[K"]
[243.728007, "o", "\b\u001b[K"]
[244.030685, "o", "\u001b[1;208H8\u001b[4;76H6\u001b[39;28H"]
[244.238063, "o", " "]
[244.624596, "o", "-"]
[244.793783, "o", "f"]
[245.003074, "o", " "]
[245.06819, "o", "\u001b[1;208H9\u001b[4;76H8\u001b[39;32H"]
[245.368769, "o", "-"]
[245.994664, "o", "\r\n"]
[245.994919, "o", "\u001b[?2004l"]
[245.995076, "o", "\u001b[?2004h> "]
[246.110457, "o", "\u001b[1;207H41\u001b[4;76H9\u001b[40;3H"]
[247.004867, "o", "a"]
[247.124906, "o", "p"]
[247.148615, "o", "\u001b[1;208H2\u001b[4;75H70\u001b[40;5H"]
[247.242105, "o", "i"]
[247.582157, "o", "V"]
[247.720191, "o", "e"]
[247.816875, "o", "r"]
[247.956349, "o", "s"]
[248.047479, "o", "i"]
[248.121168, "o", "o"]
[248.192034, "o", "\u001b[1;208H3\u001b[4;76H1\u001b[40;12H"]
[248.229537, "o", "n"]
[248.544316, "o", ":"]
[248.770242, "o", " "]
[249.233873, "o", "\u001b[1;208H4\u001b[4;76H2\u001b[40;15H"]
[249.279854, "o", "e"]
[249.364907, "o", "r"]
[249.600424, "o", "s"]
[249.728487, "o", "e"]
[249.820196, "o", "r"]
[250.112679, "o", "\b\u001b[K"]
[250.268401, "o", "\b\u001b[K"]
[250.28386, "o", "\u001b[1;208H5\u001b[4;76H3\u001b[40;18H"]
[250.39791, "o", "\b\u001b[K"]
[250.482009, "o", "a"]
[250.685835, "o", "s"]
[250.813411, "o", "e"]
[250.903152, "o", "r"]
[251.098262, "o", "."]
[251.304466, "o", "s"]
[251.326756, "o", "\u001b[1;208H6\u001b[4;76H4\u001b[40;23H"]
[251.400302, "o", "h"]
[251.649968, "o", "/"]
[251.965129, "o", "v"]
[252.266026, "o", "1"]
[252.372835, "o", "\u001b[1;208H7\u001b[4;76H5\u001b[40;27H"]
[253.419516, "o", "\u001b[1;208H8\u001b[4;76H6\u001b[40;27H"]
[254.463592, "o", "\u001b[1;208H9\u001b[4;76H7\u001b[40;27H"]
[254.491513, "o", "\r\n"]
[254.491596, "o", "\u001b[?2004l> \u001b[?2004h"]
[254.77618, "o", "k"]
[254.962897, "o", "i"]
[255.041792, "o", "n"]
[255.081345, "o", "d"]
[255.312231, "o", ":"]
[255.518673, "o", "\u001b[1;207H50\u001b[41;8H\u001b[4;76H8\u001b[41;8H"]
[255.794198, "o", " "]
[256.044675, "o", "I"]
[256.135474, "o", "m"]
[256.315131, "o", "a"]
[256.421608, "o", "g"]
[256.514003, "o", "e"]
[256.560817, "o", "\u001b[1;208H1\u001b[4;76H9\u001b[41;14H"]
[256.775625, "o", "L"]
[256.852607, "o", "i"]
[256.973114, "o", "s"]
[257.105691, "o", "t"]
[257.60469, "o", "\u001b[1;208H2\u001b[4;75H80\u001b[41;18H"]
[258.396746, "o", "\r\n"]
[258.397025, "o", "\u001b[?2004l> \u001b[?2004h"]
[258.647297, "o", "\u001b[1;208H3\u001b[4;76H1\u001b[42;3H"]
[259.241602, "o", "m"]
[259.317342, "o", "e"]
[259.438291, "o", "t"]
[259.565852, "o", "a"]
[259.684281, "o", "\u001b[1;208H4\u001b[4;76H2\u001b[42;7H"]
[259.829467, "o", "d"]
[259.93099, "o", "a"]
[260.07183, "o", "t"]
[260.201892, "o", "a"]
[260.579825, "o", ":"]
[260.726681, "o", "\u001b[1;208H5\u001b[4;76H3\u001b[42;12H"]
[261.273764, "o", "\r\n"]
[261.274059, "o", "\u001b[?2004l"]
[261.274131, "o", "\u001b[?2004h> "]
[261.734711, "o", " "]
[261.76885, "o", "\u001b[1;208H6\u001b[4;76H4\u001b[43;4H"]
[261.85508, "o", " "]
[262.193596, "o", "n"]
[262.370918, "o", "a"]
[262.523425, "o", "m"]
[262.601283, "o", "e"]
[262.81111, "o", "\u001b[1;208H7\u001b[4;76H5\u001b[43;9H"]
[262.858792, "o", ":"]
[262.976786, "o", " "]
[263.112332, "o", "i"]
[263.199912, "o", "m"]
[263.246714, "o", "a"]
[263.349384, "o", "g"]
[263.439326, "o", "e"]
[263.853937, "o", "\u001b[1;208H8\u001b[4;76H6\u001b[43;16H"]
[263.886898, "o", "l"]
[263.966988, "o", "i"]
[264.043425, "o", "s"]
[264.186464, "o", "t"]
[264.896795, "o", "\u001b[1;208H9\u001b[4;76H7\u001b[43;20H"]
[265.251204, "o", "\r\n"]
[265.251403, "o", "\u001b[?2004l\u001b[?2004h> "]
[265.829812, "o", "s"]
[265.936387, "o", "\u001b[1;205H1:00\u001b[4;76H8\u001b[44;4H"]
[266.046272, "o", "p"]
[266.158546, "o", "e"]
[266.354642, "o", "c"]
[266.703167, "o", ":"]
[266.992418, "o", "\u001b[1;208H1\u001b[4;76H9\u001b[44;8H"]
[268.03603, "o", "\u001b[1;208H2\u001b[4;75H90\u001b[44;8H"]
[268.070403, "o", "\r\n"]
[268.070652, "o", "\u001b[?2004l> \u001b[?2004h"]
[268.459012, "o", " "]
[268.58313, "o", " "]
[268.712001, "o", "i"]
[268.80759, "o", "m"]
[268.857327, "o", "a"]
[268.966028, "o", "g"]
[269.054856, "o", "e"]
[269.081762, "o", "\u001b[1;208H3\u001b[4;76H2\u001b[45;10H"]
[269.18192, "o", "s"]
[269.801309, "o", ":"]
[270.126436, "o", "\u001b[1;208H5\u001b[4;76H3\u001b[45;12H"]
[271.170233, "o", "\u001b[1;208H6\u001b[4;76H4\u001b[45;12H"]
[271.305523, "o", "\r\n"]
[271.305754, "o", "\u001b[?2004l\u001b[?2004h> "]
[271.68899, "o", " "]
[271.833404, "o", " "]
[271.984278, "o", " "]
[272.135457, "o", " "]
[272.2146, "o", "\u001b[1;208H7\u001b[4;76H5\u001b[46;7H"]
[272.442067, "o", "-"]
[272.700267, "o", " "]
[272.959778, "o", "\""]
[273.091866, "o", "\""]
[273.251438, "o", "\u001b[1;208H8\u001b[4;76H6\u001b[46;11H"]
[274.004029, "o", "\b"]
[274.294492, "o", "\u001b[1;208H9\u001b[4;76H7\u001b[46;10H"]
[274.439624, "o", "d\"\b"]
[274.53792, "o", "o\"\b"]
[274.631741, "o", "c\"\b"]
[274.774408, "o", "k\"\b"]
[274.823379, "o", "e\"\b"]
[274.912611, "o", "r\"\b"]
[275.068879, "o", ".\"\b"]
[275.300972, "o", "i\"\b"]
[275.336871, "o", "\u001b[1;207H10\u001b[4;76H8\u001b[46;18H"]
[275.421985, "o", "o\"\b"]
[275.691007, "o", "/\"\b"]
[275.944357, "o", "l\"\b"]
[276.033726, "o", "i\"\b"]
[276.229182, "o", "b\"\b"]
[276.384103, "o", "\u001b[1;208H1\u001b[4;76H9\u001b[46;23H"]
[276.437032, "o", "r\"\b"]
[276.606016, "o", "a\"\b"]
[276.740484, "o", "r\"\b"]
[276.915764, "o", "y\"\b"]
[277.436091, "o", "\u001b[1;208H2\u001b[4;75H100s\u001b[46;27H"]
[277.482453, "o", "/\"\b"]
[278.028138, "o", "n\"\b"]
[278.23316, "o", "g\"\b"]
[278.3505, "o", "i\"\b"]
[278.42754, "o", "n\"\b"]
[278.480864, "o", "\u001b[1;208H3\u001b[4;77H1\u001b[46;32H"]
[278.537555, "o", "x\"\b"]
[279.066978, "o", ":\"\b"]
[279.312394, "o", "l\"\b"]
[279.342567, "o", ".\"\b"]
[279.456156, "o", "a\"\b"]
[279.523566, "o", "\u001b[1;208H4\u001b[4;77H2\u001b[46;37H"]
[279.792954, "o", "\b\u001b[1P\"\b"]
[279.933525, "o", "\b\u001b[1P\"\b"]
[280.020524, "o", "a\"\b"]
[280.263339, "o", "t\"\b"]
[280.417213, "o", "e\"\b"]
[280.539954, "o", "s\"\b"]
[280.5683, "o", "\u001b[1;208H5\u001b[4;77H3\u001b[46;39H"]
[280.682079, "o", "t\"\b"]
[281.169015, "o", "\u001b[C"]
[281.610567, "o", "\u001b[1;208H6\u001b[4;77H4\u001b[46;41H"]
[281.824327, "o", "\r\n"]
[281.824622, "o", "\u001b[?2004l\u001b[?2004h> "]
[282.65467, "o", "\u001b[1;208H7\u001b[4;77H5\u001b[47;3H"]
[282.967944, "o", "E"]
[283.089271, "o", "O"]
[283.205041, "o", "F"]
[283.698998, "o", "\u001b[1;208H8\u001b[4;77H6\u001b[47;6H"]
[284.638007, "o", "\r\n"]
[284.638306, "o", "\u001b[?2004l"]
[284.735878, "o", "\u001b[1;208H9\u001b[4;77H7\u001b[48;1H"]
[285.027178, "o", "imagelist.eraser.sh/imagelist created\r\n"]
[285.080379, "o", "\u001b[32mâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[?2004h"]
[285.77745, "o", "\u001b[1;207H20\u001b[3;60H              RESTARTS   AGE\u001b[4;64H \u001b[9C0    \u001b[6C108s\r\neraser-kind-control-plane-xjz6q\u001b[50;3H\u001b[5;46H0/1     ContainerCreating   0\u001b[10C0s\r\neraser-kind-worker-2rhdc\u001b[21C0/1     ContainerCreating   0\u001b[10C0s\r\neraser-kind-worker2-7fbz9\u001b[20C0/1     ContainerCreating   0\u001b[10C0s\u001b[50;3H"]
[286.835505, "o", "\u001b[1;208H1\u001b[4;87H9\u001b[5;85H1\u001b[50;3H\u001b[6;85H1\u001b[7;85H1\u001b[50;3H"]
[287.891403, "o", "\u001b[1;208H2\u001b[4;86H10\u001b[5;85H2\u001b[6;85H2\u001b[50;3H\u001b[7;46H1\u001b[7CRunning          \u001b[14C2\u001b[50;3H"]
[288.93424, "o", "\u001b[1;208H3\u001b[3;60H\u001b[8P\u001b[4;66H0\u001b[7C   111s\u001b[K\u001b[5;56Hmpleted   0          3s\u001b[K\u001b[6;56Hmpleted   0          3s\u001b[K\u001b[7;46H0\u001b[7CCompleted   0\u001b[7C   3\u001b[50;3H\u001b[7;78Hs\u001b[K\u001b[50;3H"]
[289.97355, "o", "\u001b[1;208H4\u001b[4;79H2\u001b[5;77H4\u001b[6;77H4\u001b[50;3H\u001b[7;77H4\u001b[50;3H"]
[291.013717, "o", "\u001b[1;36r\u001b[1;1H\u001b[6;36r\u001b[31S\u001b[5;1H\u001b[K\u001b[1;208H5\u001b[3;60H\u001b[2P\u001b[4;64H0  \u001b[8C113s\u001b[K\u001b[1;58r\u001b[50;3H"]
[292.057888, "o", "\u001b[1;208H6\u001b[4;77H5\u001b[50;3H"]
[292.694788, "o", "\r\n\u001b[?2004l"]
[292.694863, "o", "logout\r\n"]
[292.700958, "o", "\u001b[?25l\u001b[HEvery 1.0s: kubectl get pods -n eraser-system                                                                                                                                      thinkpad: Mon Oct 30 13:41:26 2023\u001b[2;1H\u001b[K\r\nNAME                                         READY   STATUS    RESTARTS   AGE\u001b[K\r\neraser-controller-manager-56cfcdfd7c-cgfmv   1/1     Running   0          115s\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[37m\u001b[40m\r\n[3] 0:bash*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[36;213H"]
[292.74464, "o", "\u001b[1;57r\u001b[1;1H\u001b[2;57r\u001b[56S\u001b[1;1H\u001b[K\u001b[1;58r\u001b[1;1HEvery 1.0s: kubectl get pods -n eraser-system\u001b[134Cthinkpad: Mon Oct 30 13:41:27 2023\u001b[3;1HNAME\u001b[41CREADY   STATUS    RESTARTS   AGE\r\neraser-controller-manager-56cfcdfd7c-cgfmv   1/1     Running   0\u001b[10C"]
[292.744787, "o", "115s\u001b[57;213H"]
[293.791647, "o", "\u001b[1;208H8\u001b[4;77H6\u001b[57;213H"]
[293.792998, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:watch*                                                                                                                                                                                                 |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;213H"]
[294.58318, "o", "\u001b[?25l\u001b[H    metadata:\u001b[K\r\n      labels:\u001b[K\r\n        app: nginx\u001b[K\r\n    spec:\u001b[K\r\n      containers:\u001b[K\r\n      - image: docker.io/library/nginx:latest\u001b[K\r\n        name: nginx\u001b[K\u001b[32m\r\nâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\u001b[39m\u001b[K\u001b[33m\u001b[1m\r\n$\u001b[m\u000f kubectl apply -f nginx-ds.yaml\u001b[K\r\ndaemonset.apps/nginx created\u001b[K\u001b[32m\r\nâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\u001b[39m\u001b[K\u001b[33m\u001b[1m\r\n$\u001b[m\u000f kubectl get pods\u001b[K\r\nNAME          READY   STATUS    RESTARTS   AGE\u001b[K\r\nnginx-m54sz   1/1     Running   0          5s\u001b[K\r\nnginx-nmbsp   1/1     Running   0          5s\u001b[K\u001b[32m\r\nâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\u001b[39m\u001b[K\u001b[33m\u001b[1m\r\n$\u001b[m\u000f docker exec -it kind-worker bash\u001b[K\r\nroot@kind-worker:/# ctr -n k8s.io images ls | grep nginx\u001b[K\r\ndocker.io/library/\u001b[31m\u001b[1mnginx\u001b[m\u000f:latest                                                                  application/vnd.docker.distribution.manifest."]
[294.583436, "o", "list.v2+json sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de 67.3 MiB  linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x io.cri-containerd.image=managed \u001b[K\r\ndocker.io/library/\u001b[31m\u001b[1mnginx\u001b[m\u000f@sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de application/vnd.docker.distribution.manifest.list.v2+json sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de 67.3 MiB  linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x io.cri-containerd.image=managed \u001b[K\r\nroot@kind-worker:/# \u001b[K\r\nexit\u001b[K\u001b[32m\r\nâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\u001b[39m\u001b[K\u001b[33m\u001b[1m\r\n$\u001b[m\u000f helm repo add eraser https://eraser-dev.github.io/eraser/charts\u001b[K\r\n\"eraser\" already exists with the same configuration, skipping\u001b[K\u001b[32m\r\nâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\u001b[39m\u001b[K\u001b[33m\u001b[1m\r\n"]
[294.583536, "o", "$\u001b[m\u000f helm install eraser eraser/eraser -n eraser-system --create-namespace --set runtimeConfig.components.collector.enabled=false --set runtimeConfig.components.scanner.enabled=false\u001b[K\r\nNAME: eraser\u001b[K\r\nLAST DEPLOYED: Mon Oct 30 13:39:32 2023\u001b[K\r\nNAMESPACE: eraser-system\u001b[K\r\nSTATUS: deployed\u001b[K\r\nREVISION: 1\u001b[K\r\nTEST SUITE: None\u001b[K\u001b[32m\r\nâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\u001b[39m\u001b[K\u001b[33m\u001b[1m\r\n$\u001b[m\u000f kubectl get pods -n eraser-system\u001b[K\r\nNAME                                         READY   STATUS    RESTARTS   AGE\u001b[K\r\neraser-controller-manager-56cfcdfd7c-cgfmv   0/1     Running   0          9s\u001b[K\u001b[32m\r\nâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\u001b[39m\u001b[K\u001b[33m\u001b[1m\r\n$\u001b[m\u000f kubectl delete daemonset nginx\u001b[K\r\ndaemonset.apps \"nginx\" deleted\u001b[K\u001b[32m\r\nâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\u001b[39m\u001b[K\u001b[33m\u001b[1m\r\n$\u001b[m\u000f kubectl get pods\u001b[K\r\nNo resources found in default namespace.\u001b["]
[294.583607, "o", "K\u001b[32m\r\nâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\u001b[39m\u001b[K\u001b[33m\u001b[1m\r\n$\u001b[m\u000f docker exec -it kind-worker bash\u001b[K\r\nroot@kind-worker:/# ctr -n k8s.io images ls | grep nginx\u001b[K\r\ndocker.io/library/\u001b[31m\u001b[1mnginx\u001b[m\u000f:latest                                                                  application/vnd.docker.distribution.manifest.list.v2+json sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de 67.3 MiB  linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x io.cri-containerd.image=managed \u001b[K\r\ndocker.io/library/\u001b[31m\u001b[1mnginx\u001b[m\u000f@sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de application/vnd.docker.distribution.manifest.list.v2+json sha256:add4792d930c25dd2abf2ef9ea79de578097a1c175a16ab25814332fe33622de 67.3 MiB  linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x io.cri-containerd.image=managed \u001b[K\r\nroot@kind-worker:/# \u001b[K\r\n"]
[294.58367, "o", "exit\u001b[K\u001b[32m\r\nâœ“\u001b[39m \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\u001b[39m\u001b[K\u001b[33m\u001b[1m\r\n$\u001b[m\u000f watch -n1 kubectl get pods -n eraser-system\u001b[K\r\n\u001b[K\u001b[34h\u001b[?25h"]
[294.585692, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:bash*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;1H"]
[294.643494, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[297.22193, "o", "d"]
[297.341336, "o", "o"]
[297.437867, "o", "c"]
[297.611384, "o", "k"]
[297.682775, "o", "e"]
[297.790539, "o", "r"]
[298.238568, "o", " "]
[298.387996, "o", "e"]
[298.537468, "o", "x"]
[298.636126, "o", "e"]
[298.866375, "o", "c"]
[299.053902, "o", " "]
[299.322659, "o", "-"]
[299.495492, "o", "i"]
[299.642293, "o", "t"]
[299.722172, "o", " "]
[299.882431, "o", "k"]
[300.059563, "o", "i"]
[300.151242, "o", "n"]
[300.211567, "o", "d"]
[300.395639, "o", "-"]
[300.580353, "o", "w"]
[300.699542, "o", "o"]
[300.793684, "o", "r"]
[300.930639, "o", "k"]
[301.168319, "o", "e"]
[301.289993, "o", "r"]
[301.510448, "o", " "]
[301.767973, "o", "b"]
[301.868647, "o", "a"]
[301.980349, "o", "s"]
[302.077056, "o", "h"]
[302.80218, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[302.802495, "o", "\u001b[?2004l"]
[302.853797, "o", "root@kind-worker:/# \u001b[?2004h"]
[302.853923, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[303.159997, "o", "c"]
[303.354955, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:docker*                                                                                                                                                                                                |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;22H"]
[303.355267, "o", "t"]
[303.530918, "o", "r"]
[303.680737, "o", " "]
[303.990198, "o", "-"]
[304.161791, "o", "n"]
[304.384695, "o", " "]
[304.634919, "o", "k"]
[304.904223, "o", "8"]
[305.042494, "o", "s"]
[305.293605, "o", "."]
[305.531149, "o", "i"]
[305.6612, "o", "o"]
[306.107852, "o", " "]
[306.249839, "o", "i"]
[306.352873, "o", "m"]
[306.379923, "o", "a"]
[306.490241, "o", "g"]
[306.593653, "o", "e"]
[306.732808, "o", "s"]
[306.878807, "o", " "]
[307.101623, "o", "l"]
[307.237102, "o", "s"]
[307.458649, "o", " "]
[307.989075, "o", "|"]
[308.210181, "o", " "]
[308.315739, "o", "g"]
[308.493228, "o", "r"]
[308.583106, "o", "e"]
[308.622513, "o", "p"]
[308.769882, "o", " "]
[308.89859, "o", "n"]
[309.062095, "o", "g"]
[309.215632, "o", "i"]
[309.289716, "o", "n"]
[309.390436, "o", "x"]
[309.940244, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H\u001b[?2004l"]
[309.971904, "o", "root@kind-worker:/# \u001b[K\u001b[?2004h"]
[309.972552, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[310.523625, "o", "ctr -n k8s.io images ls | grep nginx"]
[310.943359, "o", "\b \b"]
[311.092696, "o", "\b \b"]
[311.241197, "o", "\b \b"]
[311.391052, "o", "\b \b"]
[311.539567, "o", "\b \b"]
[312.056664, "o", "a"]
[312.300121, "o", "d"]
[312.453731, "o", "d"]
[313.631489, "o", "4"]
[313.812978, "o", "7"]
[314.28875, "o", "9"]
[316.171064, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H\u001b[?2004l"]
[316.210258, "o", "root@kind-worker:/# \u001b[K\u001b[?2004h"]
[316.211059, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[318.05217, "o", "\u001b[1;57r\u001b[1;1H\u001b[2S\u001b[56dexit\u001b[K\r\n\u001b[K\u001b[1;58r\u001b[57;1H\u001b[?2004l"]
[318.107152, "o", "\u001b[31mâˆ…\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[319.464626, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:bash*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;3H"]
[319.465053, "o", "k"]
[319.631863, "o", "i"]
[319.732599, "o", "n"]
[319.793466, "o", "d"]
[319.903704, "o", " "]
[320.035743, "o", "d"]
[320.15365, "o", "d"]
[320.589072, "o", "\b\u001b[K"]
[320.71048, "o", "e"]
[320.846552, "o", "l"]
[320.918429, "o", "e"]
[321.366864, "o", "t"]
[321.472374, "o", "e"]
[321.665908, "o", " "]
[321.775897, "o", "c"]
[321.907384, "o", "l"]
[322.059023, "o", "u"]
[322.12762, "o", "s"]
[322.296353, "o", "t"]
[322.419795, "o", "e"]
[322.502161, "o", "r"]
[322.640254, "o", "s"]
[322.78164, "o", " "]
[323.071266, "o", "-"]
[323.196579, "o", "-"]
[323.371314, "o", "a"]
[323.494478, "o", "l"]
[323.612716, "o", "l"]
[323.998644, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[323.998885, "o", "\u001b[?2004l"]
[324.857615, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:kind*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;1H"]
[324.969901, "o", "\u001b[1;57r\u001b[57;1H\n\u001bMDeleted clusters: [\"kind\"]\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[325.018646, "o", "\u001b[32mâœ“\u001b[39m\u001b[1;57r\u001b[57;1H\n\u001b[56;2H \u001b[32m\u001b[1mpme\u001b[m\u000f@\u001b[34m\u001b[1mthinkpad\u001b[m\u000f : \u001b[37m\u001b[1m.../go/eraser \u001b[m\u000f\u001b[31m(demo)\r\n\u001b[33m\u001b[1m$\u001b[m\u000f \u001b[K\u001b[1;58r\u001b[57;3H\u001b[?2004h"]
[325.018859, "o", "\u001b[?25l\u001b[37m\u001b[40m\r\n[3] 0:bash*                                                                                                                                                                                                  |  |  | \u001b[m\u000f\u001b[34h\u001b[?25h\u001b[57;3H"]
[326.643885, "o", "\u001b[1;57r\u001b[57;1H\n\u001b[K\u001b[1;58r\u001b[57;1H\u001b[?2004l"]
[326.644174, "o", "\u001b[1;57r\u001b[57;1H\n\u001bMlogout\r\n\u001b[K\u001b[1;58r\u001b[57;1H"]
[326.650536, "o", "\u001b[1;58r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l"]
[326.650738, "o", "[exited]\r\n"]
[326.70496, "o", "\u001b[?2004h\u001b[0;32mâœ“\u001b[0m \u001b[1;32mpme\u001b[0m@\u001b[1;34mthinkpad\u001b[0m : \u001b[1;37m.../go/eraser \u001b[0;31m(demo)\u001b[0m\r\r\n\u001b[1;33m$\u001b[0m "]
